spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:blogdb}
spring.datasource.driver-class-name=${DATABASE_DRIVER:org.h2.Driver}
spring.datasource.username=${DATABASE_USERNAME:sa}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:create-drop}
spring.jpa.show-sql=false
server.port=${PORT:8080}

blog.admin.username=${ADMIN_USERNAME:admin}
blog.admin.password=${ADMIN_PASSWORD:admin}

cors.allowed-origin=${CORS_ORIGIN:http://localhost:3000}
